  [x] update the frickin readme!!!
  [ ] upload documentation, pictures, pogress
  [ ] write inline docs

  [x] test tube with driver
  [x] test mcp io expander
  [x] create tube/clock controller classes
  [x] test mcp driver tube controlling with at least 2 tubes
  [x] test RTC module, implement into the setup
  [x] analyze the necessity of a temp/hum module
  [x] implement smart functionality with the IotWebConf base - wifi handling is in here, it should go before autoturnoff
  [x] implement countdown
  [ ] countdown input value
  [ ] implement countup
  [ ] implement MAC based autoturnoff
  [ ] implement time setup (timezone based / manual setup) - blocked by IotWebConf impl
  [x] implement sensors (bme temp/hum/air pressure?/altitude?)
  [ ] blank left tube before 12:00? / blanking in countdown, countup?
  [ ] slotmachine!!! - anti cathode poisoning
  [x] mode change has to trigger display refresh - (does not happen imediately because of the cycle saving feature)
  [ ] static ip setup through iotwebconf AP

  [ ] design/test/re-test/order PCB
  [ ] solder things
  [ ] case design + create
  [ ] put things together
  [ ] ???
  [ ] profit
