[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
build_flags =
	-DSN_DEBUG=true
	-DSN_MAX_DISPLAYABLE_SECS=5999			;total seconds for the "max displayable time in MINUTES without scaling" -> 99:59
	'-DSN_MDNS_NAME="nixie"'				;TODO: iotWebConf config param
	'-DSN_NTP_SERVER="time.google.com"'
	-DSN_NTP_UPDATE_MS=14400000				;4 hour
	-DSN_SERIAL_SPEED=115200
	-DSN_TICK_MS=1500
;	-DDEBUG_ESP_MDNS_RESPONDER
;	-DDEBUG_NTPClient

lib_deps =
	Adafruit MCP23017 Arduino Library@1.0.6
	BME280@3.0.0
	DNSServer
	EEPROM
	ESP8266HTTPUpdateServer
	ESP8266mDNS
	ESP8266WebServer
	ESP8266WiFi
	IotWebConf@2.3.1
	RTClib@1.4.1
	SPI
