[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
;build_flags =
;	-DDEBUG_ESP_MDNS_RESPONDER
;	-DDEBUG_NTPClient

lib_deps =
;	Adafruit MCP23017 Arduino Library@1.0.6
;	BME280@3.0.0
;	DNSServer
;	EEPROM
;	ESP8266HTTPUpdateServer
;	ESP8266mDNS
;	ESP8266WebServer
;	ESP8266WiFi
;	IotWebConf@2.3.1
;	RTClib@1.4.1
	SPI
