  [x] update the frickin readme!!!
  [ ] upload documentation, pictures, pogress
  [ ] write inline docs - credits, author, brief etc in modul file headers

  [x] test tube with driver
  [x] test mcp io expander
  [x] create tube/clock controller classes
  [x] test mcp driver tube controlling with at least 2 tubes
  [x] test RTC module, implement into the setup
  [x] analyze the necessity of a temp/hum module
  [x] implement smart functionality with the IotWebConf base - wifi handling is in here, it should go before autoturnoff
  [x] implement countdown
  [x] countdown input value
  [x] implement countup
  [x] implement time setup (timezone based / manual setup) - blocked by IotWebConf impl
  [x] implement sensors (bme temp/hum/air pressure?/altitude?)
  [x] slotmachine!!! - anti cathode poisoning (may conflict with the blanking feature - it has to cycle through the zeros too)
  [x] mode change has to trigger display refresh - (does not happen imediately because of the cycle saving feature)
  [x] static ip setup through iotwebconf AP
  [ ] move validations from util to a dedicated class?
  [ ] mdns name setup to iotwebconf?
  [ ] blank left tube before 12:00? / blanking in countdown, countup? -> not in slotmachine (when all digits zero?) - LOW_PRIO: i guess it looks better with the leading zeros - it could be implemented in higher level (so not in or below display controller class), based on iotwebconf config
  [ ] implement MAC based autoturnoff - PROBLEMATIC
  [ ] control page pimp
  [ ] testing RTC lost power boot

  [x] design/test/re-test/order PCB
  [ ] solder things
  [ ] case design + create
  [ ] put things together
  [ ] ???
  [ ] profit

  [ ] release 1.0 on github
